.grid__card {
  display: flex;
  flex-direction: column;
  gap: 14px;

  .card__header {
    height: 170px;
    position: relative;

    .card__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 14px;
    }

    .card__pin {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(10px, 10px);

      font-size: 0.7rem;
      background-color: orange;
      color: #000;
      padding: 2px 4px;
      border-radius: 4px;

      strong {
        font-weight: 600;
      }
    }
  }

  .card__body {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .card__heading {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .card__light-text {
    font-size: 0.8rem;
  }
}